pegasus.catalog.site.file = sites.xml
pegasus.catalog.transformation.file = tc.txt
pegasus.catalog.replica.file = rc.txt

pegasus.data.configuration = condorio

# help Pegasus developers collect data on integrity failures                                        
pegasus.monitord.encoding = json                                                                    
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows
